<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body{
            background-color: burlywood;
        }
            h1{
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 48px;
                    font-style: italic;
                    font-variant: small-caps;
                    color: red;
                    background-color: yellow;
                    margin-left: 50px;
                    margin-top:  50px;
                    margin-bottom: 50px;
                    padding-left: 25 px;
                    padding-top: 50px;
                    padding-bottom: 50px;
                    padding-right: 25px;
                    width: 180px;
            }

            h2{
                text-transform: uppercase;
                font-family: Arial, Helvetica, sans-serif;
                color: #12de5a;
                border-bottom-color: red;
                border-bottom-style: groove;
                border-bottom-width: 5px;
                padding: 25px;
            }
            p{
                font-variant: normal;
                text-align: left;
                text-decoration: underline;
                text-indent: 50px;
                text-transform: none;
                margin-bottom: 20px;
            }

            .destaque{
                color: red;
                background-color: yellow;
            }
    </style>
    <title>Testando o CSS </title>
</head>
<body>
        <h1>Primeira letra para ser alterado pelo CSS</h1>
        <h2>Segunda letra para ser alterado pelo CSS</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam malesuada libero scelerisque, vestibulum lorem quis, imperdiet ex. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In purus lorem, feugiat vitae mi ut, dapibus pulvinar enim. Mauris nec orci leo. Vivamus nisl libero, molestie eget tincidunt a, ornare eget lectus. Maecenas tincidunt tempus nulla a faucibus. Pellentesque convallis mauris non risus tempus rhoncus. Vestibulum accumsan mauris vitae lorem pharetra vulputate. Fusce a faucibus dolor. In sit amet ante efficitur, tristique turpis eget, scelerisque magna. Pellentesque vitae ex in justo tempus euismod ut eu justo. Nam non urna ligula. Vestibulum imperdiet felis rhoncus, fermentum sem sit amet, sodales lectus. Mauris mattis vitae ipsum et eleifend. Nunc eleifend ultrices tortor.</p>
        <p class="destaque">Ut mollis, nisi ut consectetur scelerisque, purus libero eleifend odio, aliquam sollicitudin nibh justo sit amet mi. Nam placerat vestibulum interdum. Aenean leo justo, sodales laoreet congue quis, porttitor ut elit. Proin placerat, felis a blandit tempus, urna est tincidunt sapien, eu vehicula felis massa sed felis. Quisque tristique in libero eu mollis. Aenean euismod eros ut nibh aliquet ullamcorper. Sed sit amet ex ac urna ornare congue vitae ornare ipsum. Nullam fringilla pellentesque auctor.</p>
        <p class="destaque">Morbi tempor leo mauris, at dignissim nulla ultricies sed. Aliquam nec tincidunt magna. Nullam eleifend vulputate ipsum, hendrerit vulputate velit commodo quis. Suspendisse mattis nisl mollis, dignissim eros ut, iaculis mi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean mi tellus, consequat at quam a, luctus pretium metus. Vestibulum suscipit, neque et imperdiet iaculis, tortor diam fermentum elit, non viverra magna nulla at purus. Nullam dignissim ornare pulvinar. Mauris eget ante tortor</p>
</body>
</html>