<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Treinando o CSS</title>
        <style>

            body{
                background-color: antiquewhite;
            }
            h1{

                font-family: Arial, Helvetica, sans-serif;

            }

            p{
                font-family: Arial, Helvetica, sans-serif;
            }

            #segundo{

                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            }
            .destacado{

                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                
            }
        </style>
</head>
<body>
        <h1></h1>

        <p class="destacado"></p>
        <p id="segundo"></p>
        <p class="destacado"></p>
        <p></p>
</body>
</html>